{
  "private": true,
  "author": "Jason Wang <horse.devops@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.8.6",
    "antd": "^5.27.6",
    "axios": "^1.12.2",
    "monaco-editor": "^0.54.0",
    "nanoid": "^5.1.6",
    "umi": "^4.5.2",
    "valtio": "^2.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
